# EndlessElectronicMusic

./: Entidades.txt  Iniciar MailServer.bat  Posibles Interfaces  README.md
EndlessElectronicMusic/: .classpath  .project  pom.xml
EndlessElectronicMusic/src/main/java/DAD/EndlessElectronicMusic/: App.java  GreetingController.java
EndlessElectronicMusic/src/main/java/dad/endlessElectronicMusic/config/: SpringWebConfig.java
EndlessElectronicMusic/src/main/java/dad/endlessElectronicMusic/entidades/: Artista.java  ArtistaRepository.java  Cancion.java  CancionRepository.java  ComentarioEvento.java  ComentarioEventoRepository.java  ComentarioPost.java  ComentarioPostRepository.java  Evento.java  EventoRepository.java  Imagen.java  ImagenRepository.java  Post.java  PostRepository.java  Usuario.java  UsuarioRepository.java
EndlessElectronicMusic/src/main/java/dad/endlessElectronicMusic/socket/: MailSender.java
EndlessElectronicMusic/src/main/java/dad/endlessElectronicMusic/web/: Application.java  Artista.java  ArtistaRepository.java  CSRFHandlerConfiguration.java  Cancion.java  CancionRepository.java  Comentario.java  ComentarioEvento.java  ComentarioEventoRepository.java  ComentarioPost.java  ComentarioPostRepository.java  ComentarioRepository.java  ControllerAdmin.java  ControllerBlog.java  ControllerBlogPost.java  ControllerCache.java  ControllerContact.java  ControllerImage.java  ControllerIndex.java  ControllerSongDetail.java  ControllerSongsCategory.java  ControllerTeam.java  ControllerTeamMember.java  ControllerUserAccount.java  ControllerUserRegister.java  ControllerUserWishList.java  ControllerWeb.java  Evento.java  EventoRepository.java  GreetingController.java  Post.java  PostRepository.java  SecurityConfiguration.java  UserRepositoryAuthenticationProvider.java  Usuario.java  UsuarioRepository.java  WebConfig.java
EndlessElectronicMusic/src/main/resources/: application.properties  keystore.jks
EndlessElectronicMusic/src/main/resources/templates/: blog-post.html  blog.html  contact.html  index.html  logout.html  procesarComentario.html  songs-category.html  songs-detail.html  team-member.html  team.html  user-account.html  user-register.html  user-wishlist.html  vote.html
EndlessElectronicMusic/src/main/resources/templates/admin/: addPost.html  addUserSong.html  dropzone.html  eliminarContenido.html  gallery.html  procesarFormulario.html  tables.html
EndlessElectronicMusic/src/main/webapp/resources/core/css/: font-awesome.min.css  style.default.css
EndlessElectronicMusic/src/main/webapp/resources/core/js/: gmaps.init.js
EndlessElectronicMusic/src/test/java/DAD/EndlessElectronicMusic/: AppTest.java
MailService/: .project  pom.xml
MailService/src/main/java/DAD/MailService/: App.java  Application.java  BatchConfiguration.java  ConexionCliente.java  EMail.java  JobCompletionNotificationListener.java  MailBatchApplication.java  MailBatchItemWriter.java  MailRestController.java  MailServer.java  Student.java  StudentItemProcessor.java  TablonController.java
MailService/src/main/resources/: Spring-Mail.xml
MailService/src/main/resources/templates/: tablon.html
MailService/src/test/java/DAD/MailService/: AppTest.java
