spring.datasource.url=jdbc:mysql://100.90.118.101/daddb
#azure
spring.datasource.username=root
#sts
#spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = dadmusic
server.ssl.key-password = dadmusic

#Variables accesibles por comandos
dad.servicio.url = http://100.90.108.114:8081
dad.ip.app1=100.90.94.102
dad.ip.app2=100.90.60.41