spring.datasource.url=jdbc:mysql://localhost/daddb
#azure
spring.datasource.username=root
#sts
#spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = dadmusic
server.ssl.key-password = dadmusic

#Variables accesibles por comandos
dad.servicio.url = http://127.0.0.1:8080